<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="51W-gX-Uhk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-nb-12T" userLabel="LeftSeparatorView">
                                <rect key="frame" x="0.0" y="64" width="41.333333333333336" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-XE-ySX" userLabel="SearchView">
                                <rect key="frame" x="41.333333333333343" y="64" width="331.33333333333326" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-Ne-UAt">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Iou-jm-ZGV"/>
                                            <constraint firstAttribute="width" constant="30" id="Vc0-yD-2M4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL2-Rf-Nyz">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <connections>
                                            <action selector="searchViewButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eax-qa-eap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cuv-Ne-UAt" secondAttribute="bottom" constant="8" id="1sc-te-YGF"/>
                                    <constraint firstItem="wL2-Rf-Nyz" firstAttribute="leading" secondItem="Cuv-Ne-UAt" secondAttribute="leading" id="LcE-zz-ucS"/>
                                    <constraint firstItem="wL2-Rf-Nyz" firstAttribute="top" secondItem="Cuv-Ne-UAt" secondAttribute="top" id="Ml8-PL-BBr"/>
                                    <constraint firstItem="wL2-Rf-Nyz" firstAttribute="bottom" secondItem="Cuv-Ne-UAt" secondAttribute="bottom" id="XRA-mo-zWN"/>
                                    <constraint firstItem="Cuv-Ne-UAt" firstAttribute="top" secondItem="ilh-XE-ySX" secondAttribute="top" constant="8" id="ZnT-ni-Uc3"/>
                                    <constraint firstItem="wL2-Rf-Nyz" firstAttribute="trailing" secondItem="Cuv-Ne-UAt" secondAttribute="trailing" id="aLS-tx-I5Z"/>
                                    <constraint firstItem="Cuv-Ne-UAt" firstAttribute="leading" secondItem="ilh-XE-ySX" secondAttribute="leading" constant="8" id="tTv-cz-q0d"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="coordinate (12.12 , 123.12) or location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-7T-MJO">
                                <rect key="frame" x="87.333333333333343" y="78.666666666666671" width="285.33333333333326" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-DF-aT2">
                                <rect key="frame" x="0.0" y="537.66666666666663" width="414" height="358.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-Iv-giU">
                                        <rect key="frame" x="173" y="37" width="68.333333333333314" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poco nuvoloso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-Xx-xDv">
                                        <rect key="frame" x="144.66666666666666" y="95.333333333333371" width="124.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-PV-jhL">
                                        <rect key="frame" x="185.66666666666666" y="158.33333333333337" width="42.666666666666657" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-er-c9m">
                                        <rect key="frame" x="19.999999999999996" y="292.66666666666674" width="39.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-Km-TYz">
                                        <rect key="frame" x="372.66666666666669" y="292.66666666666674" width="21.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-Vh-QZD">
                                        <rect key="frame" x="340.33333333333331" y="292.66666666666674" width="12.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QHr-PV-jhL" firstAttribute="centerX" secondItem="5Yv-DF-aT2" secondAttribute="centerX" id="4MT-HV-iwC"/>
                                    <constraint firstItem="FzV-Vh-QZD" firstAttribute="centerY" secondItem="GRa-Km-TYz" secondAttribute="centerY" id="Fdd-QS-Ez9"/>
                                    <constraint firstItem="b4j-Iv-giU" firstAttribute="centerY" secondItem="5Yv-DF-aT2" secondAttribute="centerY" multiplier="0.3" id="G35-w1-0np"/>
                                    <constraint firstItem="b4j-Iv-giU" firstAttribute="centerX" secondItem="5Yv-DF-aT2" secondAttribute="centerX" id="XHK-BF-iNB"/>
                                    <constraint firstAttribute="trailing" secondItem="GRa-Km-TYz" secondAttribute="trailing" constant="20" id="ZFg-bm-YSq"/>
                                    <constraint firstItem="EeD-Xx-xDv" firstAttribute="centerX" secondItem="5Yv-DF-aT2" secondAttribute="centerX" id="ahJ-4E-K13"/>
                                    <constraint firstItem="v3e-er-c9m" firstAttribute="leading" secondItem="5Yv-DF-aT2" secondAttribute="leading" constant="20" id="bml-wD-mdO"/>
                                    <constraint firstItem="GRa-Km-TYz" firstAttribute="centerY" secondItem="5Yv-DF-aT2" secondAttribute="centerY" multiplier="1.7" id="dnV-l8-lBy"/>
                                    <constraint firstItem="GRa-Km-TYz" firstAttribute="leading" secondItem="FzV-Vh-QZD" secondAttribute="trailing" constant="20" id="ejw-ap-zhr"/>
                                    <constraint firstItem="EeD-Xx-xDv" firstAttribute="centerY" secondItem="5Yv-DF-aT2" secondAttribute="centerY" multiplier="0.6" id="gTU-uZ-TP9"/>
                                    <constraint firstItem="v3e-er-c9m" firstAttribute="centerY" secondItem="5Yv-DF-aT2" secondAttribute="centerY" multiplier="1.7" id="oBI-c8-pA6"/>
                                    <constraint firstItem="QHr-PV-jhL" firstAttribute="centerY" secondItem="5Yv-DF-aT2" secondAttribute="centerY" multiplier="1.15" id="rkK-3E-IyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCS-7T-MJO" firstAttribute="centerY" secondItem="ilh-XE-ySX" secondAttribute="centerY" id="2s2-gg-pS3"/>
                            <constraint firstAttribute="bottom" secondItem="51W-gX-Uhk" secondAttribute="bottom" id="58h-FL-8Ej"/>
                            <constraint firstItem="51W-gX-Uhk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="717-YQ-v3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="51W-gX-Uhk" secondAttribute="trailing" id="8ti-UQ-WzL"/>
                            <constraint firstItem="ilh-XE-ySX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9br-hI-9kM"/>
                            <constraint firstItem="WhL-nb-12T" firstAttribute="height" secondItem="ilh-XE-ySX" secondAttribute="height" id="JUh-kf-Gbe"/>
                            <constraint firstItem="WhL-nb-12T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="LcB-N8-vNT"/>
                            <constraint firstItem="WhL-nb-12T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Npf-gy-1u9"/>
                            <constraint firstItem="ilh-XE-ySX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Pds-DF-3MI"/>
                            <constraint firstItem="ilh-XE-ySX" firstAttribute="leading" secondItem="WhL-nb-12T" secondAttribute="trailing" id="VK4-ET-HN0"/>
                            <constraint firstAttribute="bottom" secondItem="5Yv-DF-aT2" secondAttribute="bottom" id="YGA-6u-qRd"/>
                            <constraint firstItem="5Yv-DF-aT2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="egH-Zd-TJk"/>
                            <constraint firstAttribute="trailing" secondItem="5Yv-DF-aT2" secondAttribute="trailing" id="gRi-NK-Apk"/>
                            <constraint firstItem="iCS-7T-MJO" firstAttribute="trailing" secondItem="ilh-XE-ySX" secondAttribute="trailing" id="h8d-H4-O7H"/>
                            <constraint firstItem="WhL-nb-12T" firstAttribute="centerY" secondItem="ilh-XE-ySX" secondAttribute="centerY" id="rbv-IN-iKh"/>
                            <constraint firstItem="51W-gX-Uhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vft-aT-vll"/>
                            <constraint firstItem="5Yv-DF-aT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wrn-ad-2bg"/>
                            <constraint firstItem="iCS-7T-MJO" firstAttribute="leading" secondItem="ilh-XE-ySX" secondAttribute="leading" constant="46" id="yNm-7i-KPj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="b4j-Iv-giU" id="qJB-eS-HY8"/>
                        <outlet property="forecastLabel" destination="EeD-Xx-xDv" id="NYp-9N-DJ1"/>
                        <outlet property="forecastView" destination="5Yv-DF-aT2" id="Pjd-hT-30k"/>
                        <outlet property="humidityLabel" destination="v3e-er-c9m" id="j8I-vN-7PV"/>
                        <outlet property="mapView" destination="51W-gX-Uhk" id="dwn-MH-D4s"/>
                        <outlet property="maxTemperatureLabel" destination="GRa-Km-TYz" id="lsQ-aJ-1Ac"/>
                        <outlet property="minTemperatureLabel" destination="FzV-Vh-QZD" id="h2o-XC-rGe"/>
                        <outlet property="searchView" destination="ilh-XE-ySX" id="Nhy-Bd-U3I"/>
                        <outlet property="searchViewTextField" destination="iCS-7T-MJO" id="vEV-rm-bG5"/>
                        <outlet property="searchViewWidthConstraint" destination="Pds-DF-3MI" id="G6w-bl-XoV"/>
                        <outlet property="temperatureLabel" destination="QHr-PV-jhL" id="SuI-Q8-cLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="21" height="22"/>
    </resources>
</document>
